# sms-campaign-pro

./: .gitignore  OFFLINE_BUILD.md  PROJECT_STATUS.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  verify-project.ps1
.github/workflows/: android-build.yml  build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smscampaignpro/: MainActivity.kt  SmsCampaignApplication.kt
app/src/main/java/com/example/smscampaignpro/navigation/: AppNavigation.kt
app/src/main/java/com/example/smscampaignpro/receiver/: BootReceiver.kt
app/src/main/java/com/example/smscampaignpro/service/: SmsSenderService.kt
app/src/main/java/com/example/smscampaignpro/ui/components/: NotificationItem.kt  StatCard.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/campaigns/: CampaignsScreen.kt  CampaignsViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/help/: HelpScreen.kt  HelpSupportScreen.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/notifications/: NotificationCenterScreen.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/scheduling/: SchedulingCenterScreen.kt  SchedulingScreen.kt  SchedulingViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/screens/templates/: MessageTemplatesScreen.kt  MessageTemplatesViewModel.kt  TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/java/com/example/smscampaignpro/ui/theme/: Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/smscampaignpro/worker/: DailyResetWorker.kt  WorkerInitializer.kt  WorkerModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/local/dao/: CampaignDao.kt  ContactDao.kt  ContactGroupDao.kt  MessageLogDao.kt  MessageTemplateDao.kt  NotificationDao.kt  SettingsDao.kt
core/src/main/java/com/example/core/data/local/database/: AppDatabase.kt  Migration1To2.kt
core/src/main/java/com/example/core/data/local/datastore/: AppPreferences.kt
core/src/main/java/com/example/core/data/local/entity/: AppNotification.kt  AppSettings.kt  Campaign.kt  Contact.kt  ContactGroup.kt  MessageLog.kt  MessageTemplate.kt
core/src/main/java/com/example/core/data/repository/: CampaignRepositoryImpl.kt  ContactRepositoryImpl.kt
core/src/main/java/com/example/core/data/util/: Converters.kt  ExcelParser.kt
core/src/main/java/com/example/core/di/: HiltModule.kt  HiltModuleFull.kt
core/src/main/java/com/example/core/domain/model/: CampaignStatus.kt
core/src/main/java/com/example/core/domain/repository/: CampaignRepository.kt  ContactRepository.kt
core/src/main/java/com/example/core/security/: KeyStoreManager.kt
core/src/main/java/com/example/core/util/: PermissionManager.kt
core/src/main/java/com/example/core/utils/: Converters.kt  ExcelParser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
